# basic

./: .gitignore  README.md  pom.xml
src/main/java/com/hioo/basic/: BasicApplication.java
src/main/java/com/hioo/basic/config/: DruidConfig.java
src/main/java/com/hioo/basic/dao/: UserDao.java
src/main/java/com/hioo/basic/entity/: User.java
src/main/java/com/hioo/basic/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hioo/basic/: BasicApplicationTests.java
src/test/java/com/hioo/basic/service/: UserServiceImplTest.java
